.notice-container {
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;
}
.search-section {
  margin: 24px 0;
  @media screen and (max-width: 768px) {
    margin:16px 0 0;
  }
  .search-box {
    width: 100%;
    max-width:444px;
    margin-left: auto;
    position: relative;
    @media screen and (max-width: 768px) {
      max-width:none;
    }
    input {
      padding: 16px;
      border-radius: 8px;
      border: 1px solid $grey-D4;
      background: $white-ff;
      color: $black-18;
      font-size: 12px;
      font-weight: 400;
      line-height: 100%;
      width: 100%;
      
    }
    button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 20px;
    }
  }
  
}
.notice-wrapper{
  @media screen and (max-width: 768px) {
    padding-top: 24px;
  }
}
.each-notice {
  display: flex;
  padding: 24px 0;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid $blueE5;
  background: $white-ff;
  &:first-child {
    //border-top: 1px solid $blueE5;
    padding-top: 0;
  }
  @media screen and (max-width: 768px) {
    padding: 16px 0;
  }
  .left {
    display: flex;
    align-items: center;
    gap: 16px;
    width: 100%;
    @media screen and (max-width: 768px) {
      gap: 12px;
      align-items: flex-start;
    }
  }
  .sl-no {
    min-width: 24px;
    text-align: center;
    color: $grey-CF;
    font-size: 12px;
    font-weight: 600;
    line-height: 100%;
  }
  .notice-info{
    position: relative;
    width: calc(100% - 76px);
  }
  .notice-title {
    color: $black-33;
    font-size: 18px;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 10px;
    @media screen and (max-width: 768px) {
      font-size: 14px;
      margin-bottom: 6px;
    }
  }
  .notice-img {
    width: 60px;
    height: 60px;
    border-radius: 4px;
  }
}
.date-time {
  display: flex;
  gap: 16px;
  span {
    color: #828282;
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    @media screen and (max-width: 768px) {
      font-size: 12px;
    }
    &:not(:last-child) {
      position: relative;
      &::after {
        content: "";
        width: 1px;
        height: 12px;
        background: $grey-E0;
        display: block;
        position: absolute;
        right: -7.5px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}
.details-header {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
  .notice-status {
    display: flex;
    align-items: center;
    gap: 16px;
    .grey-circle {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: #d9d9d9;
    }
    .notice-center {
      color: $blue-22;
      font-size: 18px;
      font-weight: 600;
      line-height: 100%;
    }
  }
  .notice-title {
    color: $black-18;
    font-size: 20px;
    font-weight: 700;
    line-height: 120%;
  }
  .date-time-view {
    display: flex;
    justify-content: space-between;
    span {
      color: $grey-8f;
      font-size: 14px;
      font-weight: 500;
      line-height: 100%;
    }
    .view {
      display: flex;
      gap: 4px;
    }
  }
}
.notice-image-outter {
  margin-bottom: 24px;
}
.notice-texts-wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
  min-height: 220px;
  p {
    color: $black-33;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
  }
}
.congratulate-box {
  padding: 30px 0;
  border-radius: 8px;
  border: 1px solid $blueE5;
  background: #EFF2FD;
  box-shadow: 0px 2px 6px 0px rgba(0, 93, 172, 0.12);
  @media (max-width: 768px) {
    padding: 32px 0;
    border-radius: 0px;
  }
  .congratulations-img {
    margin: 0 auto;
   
  }
  .congratulations-text {
    display: flex;
    align-items: center;    
    justify-content: center;    
    margin: 12px auto;
    width: fit-content;
    gap: 60px;
    @media (max-width: 768px) {
      gap: 20px;
      margin: 0;
    }
    .txt-area{
      position: relative;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 24px; 
      @media (max-width: 768px) {
        gap: 12px; 
      }
      .staic-txt{
        position: relative;
        width: 100%;
        h3{
          color: var(--Black, #181818);
          font-size: 20px;
          font-style: normal;
          font-weight: 600;
          line-height: 100%;
          @media (max-width: 768px) {
            font-size: 16px;
            line-height: 24px;
          }
          br{
            display: none;
            @media (max-width: 768px) {
              display: block;
            }
          }
          span{
            color: var(--Black, #EC676A);
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 100%;
            @media (max-width: 768px) {
              font-size: 16px;
              line-height: 24px;
            }
          }
        }
        
      }

      .see-medals{
        padding: 10px 24px;
        border-radius: 100px;
        background: var(--bw-white, #FFF); 
        width: fit-content;
        color: var(--Primary-Primary1, #005DAC);
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 16px;
        @media (max-width: 768px) {
          padding: 4px 16px;
          font-size: 12px;
        }
      }
      
    }
  }
}
.congratulate-box-nodata{
  padding: 30px 0 0;   
  background: #fff;
  @media (max-width: 768px) {
    padding: 32px 0 0;
    border-radius: 0px;
  }
  .nodats-box{
    position: relative;
    width: 100%;
    display: flex;
    padding: 24px; 
    border-radius: 8px;
    border: 1px solid var(--Sub-1, #EFF2FD);
    background: #FFF;
    box-shadow: 0px 2px 6px 0px rgba(0, 93, 172, 0.12);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 176px;
    p{
      color: var(--Gray-7, #CFCFCF);
      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 100%;
    }
  }
}
.see-medals {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 8px;
  color: $grey-A4;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%;
}
.mb-60 {
  margin-bottom: 60px;
}
.title-desc {
  padding-bottom: 16px;
  border-bottom: 1px solid $grey-E0;
  margin-bottom: 24px;
  .title {
    color: $black-18;
    font-size: 20px;
    font-weight: 700;
    line-height: 120%;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .desc {
    color: $grey-A4;
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    margin-top: 12px;
  }
  .see-medals {
    margin: 0;
  }
}
.tag-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 6px;
  padding: 32px 0;
  max-width: 721px;
  margin: 0 auto;
  @media (max-width: 768px) {
    padding: 8px 0;
    gap: 4px 0px;
  }
  .tag {
    padding: 8px 10px;
    color: #A4A4A4;
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    @media (max-width: 768px) {
      padding: 8px 10px;
      font-size: 12px;
    }
    &.faded-pill {
      background: #95b1fa;
      padding: 12px 24px;
      color: $white-ff;
    }
    &.grey {
      color: $grey-BD;
      font-size: 14px;
      font-weight: 700;
      line-height: 100%; 
      @media (max-width: 768px) {
        font-size: 12px;
      }    
    }
    &.light-blue{
      color: #669ECD;
      font-weight: 700;
      @media (max-width: 768px) {
        font-size: 12px;
      }
    }
    &.drk-blu{
      color: #005DAC;
      font-size: 16px;
      font-weight: 700;
      @media (max-width: 768px) {
        font-size: 14px;
      }
    }
    &.drk-blu-bfont{
      color: #005DAC;
      font-size: 22px;
      font-weight: 700;
      @media (max-width: 768px) {
        font-size: 20px;
      }
    }
    &.large-pill {
      padding: 16px 32px;
      background: $blue-0C;
      color: $white-ff;
      font-size: 22px;
    }
    &.semi-faded-pill {
      background: #3a8fd8;
      padding: 12px 24px;
      color: $white-ff;
      font-size: 18px;
    }
  }
}
.topics-wrapper {
  margin-top: 24px;
  display: flex;
  gap: 30px;
  @media (max-width: 768px) {
    flex-direction: column;
    padding: 0;
  }
  .topics-box {
    padding: 32px;
    border-radius: 8px;
    background: #F5F5F5; 
    width: 100%;
    .title {
      color: $black-18;
      font-size: 18px;
      font-weight: 700;
      line-height: 100%;
      text-align: left;
    }
    .list {
      margin-top: 32px;
      display: flex;
      flex-direction: column;
      gap: 32px;
      li {
        display: flex;
        align-items: center;
        gap: 12px;
        .name {
          color: $black-33;
          font-size: 14px;
          font-weight: 600;
          line-height: 100%;
        }
        .rank {
          text-align: center;
          min-width: 18px;
          font-size: 12px;
          font-weight: 600;
          line-height: 100%;
          &.first {
            color: $blue-0C;
          }
          &.second {
            color: #3a8fd8;
          }
          &.third {
            color: #95b1fa;
          }
        }
      }
    }
  }
}

.tableDiv{
  position: relative;
  width: 100%;
  overflow: auto;
}
.graph-chart {
  display: flex;
  // align-items: center;
  padding: 24px;
  gap: 60px;
  border-radius: 8px;
  background: #F5F5F5; 
  @media (max-width: 1080px) {
    flex-direction: column;
    padding: 0;
  }
  .graph-wrapper {
    min-width: 524px;
    @media (max-width: 1080px) {
      min-width: auto;
    }
  }
  .explanation-box {
    padding: 24px;
    border-radius: 8px;
    border: 1px solid $grey-E5;
    background: $white-ff;
    p {
      color: $black-4C;
      font-size: 16px;
      font-weight: 500;
      line-height: 130%;
      @media (max-width: 1080px) {
        font-size: 14px;
      }
    }
  }
}
.course-episode-title {
  display: flex;
  gap: 24px;
  align-items: center;
  margin-bottom: 24px;
  @media (max-width: 768px) {
    gap: 4px;
    justify-content: space-between;
  }
  h6 {
    color: $blue-22;
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    @media (max-width: 768px) {
      font-size: 12px;
    }
  }
  p {
    display: flex;
    gap: 4px;
    color: $blue-0C;
    font-size: 14px;
    font-weight: 600;
    line-height: 100%;
    @media (max-width: 768px) {
      font-size: 12px;
    }
  }
}
.course-cards-wrapper {
  display: flex;
  gap: 30px;
  overflow: auto;
  @media (max-width: 768px) {
    gap: 8px;
  }
  .each-card {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    .white-board {
      display: flex;
      width: 120px;
      height: 120px;
      padding: 5px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      border: 1px solid $white-EF;
      background: $white-ff;
      box-shadow: 0px 2px 6px 0px rgba(0, 93, 172, 0.12);
    }
    span {
      overflow: hidden;
      color: $blue-22;
      font-size: 14px;
      font-weight: 600;
      line-height: 100%;
      @media (max-width: 768px) {
        font-size: 10px;
      }
    }
  }
}
.course-divider {
  margin: 30px 0;
  border-color: #d4d6d9;
}
.white-button {
  padding: 15px 16px;
  border-radius: 4px;
  border: 1px solid $grey-CF;
  color: $black-4C;
  font-size: 14px;
  font-weight: 600;
  line-height: 100%;
  width: 294px;
  margin: 0 auto;
  display: block;
}
.notice-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 2px;
  thead {
    tr {
      th {
        padding: 8px 12px;
        border-radius: 4px;
        background: #eff2fd;
        color: #666;
        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
      }
    }
  }
  tbody {
    tr {
      cursor: pointer;
      td {
        padding: 24px 12px;
        border-bottom: 1px solid #f2f2f2;
        color: #181818;
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        @media screen and (max-width: 767px) {
          font-size: 14px;
        }
        &.not{
          &::after{
            display: none !important;
          }
        }
        .null-result{
          min-height: 150px;
        }
        &:last-child {
          position: relative;
          &::after {
            content: "";
            display: block;
            width: 16px;
            height: 16px;
            background: url(../icons/caretright.svg) no-repeat center center;
            background-size: 14px;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
    }
  }
}
