

// =================== Clinic page css =========================

.clinic-content-area{
    position: relative;
    width: 100%;
    // border: 1px solid;
}

.clinic-table{
    position: relative;
    width: 100%;
    table-layout:fixed;
    // border-collapse: separate;

    thead{
        background: #EFF2FD;
        tr{
            th{                
                padding: 8px 12px;
                color: var(--bw-gray-3, #666);
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 16px;
                border-radius: 4px; 
                &.fixed{
                    width: 140px;
                    @media screen and (max-width: 990px){
                        width: 105px;
                    }
                }               

            }
        }
    }
    tbody{
        tr{
            td{                
                padding: 24px 12px; 
                border-bottom: 1px solid #F2F2F2;
                @media screen and (max-width: 990px){
                    padding: 24px 8px;
                }
                p{                    
                    display: block;
                    word-break: break-all;
                    color: $black-18;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 20px;
                }
                span{
                    display: block;
                    overflow: hidden;
                    color: $black-18;
                    text-overflow: ellipsis;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 18px;
                    width: 100%;
                    max-width: 850px;
                }
                .seperate{
                    display: flex;
                    gap: 8px;
                    align-items: center;
                    cursor: pointer;
                }
            }
        }
    }
}

.texteclips{
    @media screen and (max-width: 990px){
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: none;
    } 
}

.clinic-modal-head {
    position: relative;
    width: 100%;
    padding-bottom: 24px;
    h3{
        display: block;
        color: var(--Gray-1, #333);
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
    }
    span.dateTim{
        color: var(--Gray-1, #333);
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%; 
        padding-bottom: 8px; 
    }
}

.clinic-modal-content{
    position: relative;
    width: 100%;
    padding-bottom: 24px;
    
    p{
        color: var(--Gray-1, #333);
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;  
    }
}



// =================== Clinic feedback page css =========================

.clinic-feedback-body{
    position: relative;
    width: 100%;
    padding: 80px 0;
}
.clinic-feedback-content{
    position: relative;
    width: 100%;

    .clinic-heads{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        h2{
            color: $black18;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 120%;
        }
        span{
            color: $black18;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
            display: flex;
            gap: 4px;
            cursor: pointer;
        }
    }
    .clinic-feedback-table{
        position: relative;
        width: 100%;
        margin-top: 24px;
        
    }
}

.default-table{
    position: relative;
    width: 100%;
    
    thead{        
        tr{            
            th{
                padding: 16px 0;
                background: #F5F5F5;
                color: $black18;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 20px;
                text-align: center;
                &:first-child{
                    padding-left: 16px;
                    text-align: left;
                }
                &:first-child{
                    padding-right: 16px;
                }
            }
        }
    }
    tbody{
        tr{
            td{
                padding: 16px 0;
                color: $black18;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 100%;
                border-bottom: 1px solid #EEF0F2;
                text-align: center;
                &:first-child{
                    padding-left: 16px;
                    text-align: left;
                }
                &:first-child{
                    padding-right: 16px;
                }

                .feedbkBtn{
                    padding: 4px 12px; 
                    border-radius: 4px;
                    background:#005DAC;
                    color: #fff;
                    text-align: center;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 20px; 
                }
            }
        }
    }
}

// ======================= my list page feedback tab content css  ======================================
.whats-new{
    .tab-area{
        .tab-body{
            border-top: 1px solid $grey-CC;
            padding-top: 30px;
        }
    }
}

.playBtns{
    display: flex;
    padding: 8px 12px;
    align-items: center;
    gap: 4px;
    border-radius: 30px;
    border: 1px solid $blue-00;
    background:$white-ff;
    color: $blue-00;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px
}
.pauseBtns{
    display: flex;
    padding: 8px 12px;
    align-items: center;
    gap: 4px;
    border-radius: 30px;
    border: 1px solid $blue-00;
    background:$blue-00;
    color: $white-ff;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px
}

.listfeedback{
    position: relative;
    width: 100%;
    padding: 80px 0;
    @media screen and (max-width: 990px) {
        padding: 32px 0 90px;
        
      }
    .tab-area{
        @media screen and (max-width: 990px) {
            gap: 12px;
        }
        .tab-body{
            border-top: 1px solid $grey-CC;
            .body-area{
                // padding-bottom: 16px;
                gap: 0;
                @media screen and (max-width: 990px) {
                    padding: 16px 0 16px 0;
                }

                .header-opt{
                    margin-bottom: 30px;
                    @media screen and (max-width: 990px) {
                        margin-bottom: 16px;
                    }
                    &.mar16{
                        margin-bottom: 16px;
                    }
                    h2{
                        color: var(--Black, #181818);
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 120%;
                        @media screen and (max-width: 990px) {
                            font-size: 18px;
                        }
                    }
                    .pagination-wrap{
                        padding: 0;
                        max-width: 150px;
                    }
                    .left-wrap{
                        width: 100%;
                        max-width: 260px;
                        .select-wrap{
                            margin: 0;
                        }
                    }
                    .right-wrap{
                        @media screen and (max-width: 990px) {
                           display: none; // hide the right side delete button for mobile view
                          }
                    }
                }
                
                .dividers {
                    border-bottom: 1px solid $grey-CC;
                    margin: 16px 0;
                    width: 100%;
                }
                .form-wrap{
                    .head-box-wrap {
                        .form-area{
                            gap: 16px;
                        }
                    }
                }
            }
            .dividers{
                border-color: $grey-CC;
                &.mobs-none{
                    @media screen and (max-width: 990px) {
                        display: none;
                    }
                }
                
            }
            .feedback-play-area{
                margin-top: 30px;
            }
        }
        // for mobile view
        .playing-card{
            @media screen and (max-width: 990px) {
            //border: 1px solid;
            padding: 16px 15px;
            border-top: 1px solid var(--Sub-2, #E5EBFF);
            background: var(--Sub-2, #E5EBFF);
            //box-shadow: 0px 4px 10px 0px rgba(0, 93, 172, 0.25);
            border-radius: 0;
            position: fixed;
            width: 100%;
            left: 0;
            bottom: 90px;
            z-index: 998;
            }
            
            .audio-wrap{
            //border: 1px solid red;
            .audio-body{
                @media screen and (max-width: 990px) {
                display: flex;
                gap: 8px;
                align-items: center;
                flex-direction: column-reverse;
                justify-content: flex-start;
                width: 100%;
                .audio-sec{
                    width: 100%;
                    display: flex;
                    gap: 4px;
                    align-items: center;
                    span{
                    color: var(--Black, #181818);
                    font-size: 10px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 100%;
                    }
                    input[type="range"] {
                    width: 100%;
                    background: #f2f2f2;
                    }
                }
                }
            }
            .audio-header {
                @media screen and (max-width: 990px) {
                position: absolute;
                top: -10px;
                right: 8px;
                width: 19px;
                }
            }
            }
            .audio-sec{
            @media screen and (max-width: 990px) {
                display: none;
            }
            }
            .audio-image{
            @media screen and (max-width: 990px) {
                display: none;
            }
            }
        }
    }

    .select-wrap{
        position: relative;
        display: flex;
        gap: 16px;
        width: 100%;
        margin-bottom: 30px;
        .select-area{
            max-width: 120px;
            select{
                background: url('@/assets/icons/solid-down.svg') no-repeat;
                background-position: 96% 7px;
            }
        }
    }
}

.feedback-play-area{
    position: relative;
    width: 100%;
    border-radius: 8px;
    border-top: 1px solid #EEF0F2;
    background:  #F5F5F5;
    padding: 15px;

    .payers-slider-content{
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;

        .imag-content{
            position: relative;
            width: 100%;
            display: flex;
            gap: 10px;

            .img-sec {
                width: 100%;
                max-width: 44px;
                border-radius: 8px;
                height: 44px;
                overflow: hidden;
                 display: flex;
                 justify-content: center;
                 align-items: center;
              img {
                width: 100%;                      
              }
            }
            .cnt-wrap {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                gap: 4px;

                h3 {
                  color: var(--Black, #181818);
                  font-size: 14px;
                  font-style: normal;
                  font-weight: 700;
                  line-height: 100%;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  width: 100%;
                  max-width: 393px;
                  @media screen and (max-width: 990px) {
                    max-width: 200px;
                    font-size: 14px;
                  }
                }

                h2 {
                  color: var(--Gray-1, #333);
                  font-size: 14px;
                  font-style: normal;
                  font-weight: 600;
                  line-height: 100%;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  width: 100%;
                  max-width: 393px;
                  @media screen and (max-width: 990px) {                        
                    max-width: 200px;
                  }
                }
              }
        }
        .play-proges-bar{
            position: relative;
            width: 100%;
            .prog-sec{
                padding: 0;
                p{
                    color: $black-18;
                    font-size: 11px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 14px;
                }
            }
        }
    }
}


.feedback-slider-area{
    position: relative;
    width: 100%;
    margin-top: 24px;

    .mySwiper{
        // border: 1px solid red;

        .swiper-button-prev{
            &::after{
                content: '';
                width: 32px;
                height: 32px;
                background: url("@/assets/icons/CaretRight2.svg");
                background-repeat: no-repeat;
                background-size: 24px;
                background-position: center;
                transform: rotate(180deg);
            }
        }
        .swiper-button-next{
            &::after{
                content: '';
                width: 32px;
                height: 32px;
                background: url("@/assets/icons/CaretRight2.svg");
                background-repeat: no-repeat;
                background-size: 24px;
                background-position: center;
            }
        }
    }
}

.feed-back-bottom-content{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    p{
        display: block;
        color: var(--bw-gray-4, #828282);
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
    }
    .great{
        margin: 0 auto;
        border-color: #0c60c2;
    }
}

.button-wrap {
    width: 100%;    
    button {
      background-color: $blue-0C;
      padding: 15px;
      border: 0;
      width: 100%;
      border-radius: 4px;
      font-size: 14px;
      color: $color-ff;
      font-weight: 600;
      line-height: 100%;
      &:disabled {
        cursor: not-allowed;
        background: #e0e0e0;
        color: white;
        cursor: default;
        pointer-events: none;
      }
    }
    .btn-signup {
      background-color: #eff2fd;
      color: #005dac;
      margin-top: 16px;
    }
  }



.slider-img-box{
    width: 100%;
    max-width: 204px;
    min-height: 197px;
    overflow: hidden;
    img{
        width: 100%;
    }
}

.slideBox-area{
    width: 100%;
    max-width: 204px;
    min-height: 197px;
    border-radius: 8px;
    border: 1px solid var(--Student-Line-3, #D6E2E9);
    background: var(--Gray-9, #F2F2F2);
    overflow: hidden;

    img{
        width: 100%;
    }
}


.feed-details{
    .page-cnt-wrap{
        .button-wrap{
            margin-top: 60px;
            display: flex;
            justify-content: center;
            button{
                max-width: 290px;
            }
        }
    }
}

.feedback-modal-content{
    position: relative;
    width: 100%;

    .upper-contents{
        margin-bottom: 30px;
        padding: 24px;
        //background: none;
        @media screen and (max-width: 767px) {
            padding: 0px;
        }
        .inner-heads{
            justify-content: flex-start;
            gap: 20px;

            &.centers{
                justify-content: center;
            }
        }
        .left-wrap{
            ul{
                gap: 24px;
                @media screen and (max-width: 767px) {
                    flex-direction: row;
                    gap: 12px;
                }
                li{
                    max-width: fit-content;
                    padding: 0;
                    &.lines{
                        border-right: 1px solid #E0E0E0;
                        padding: 0;
                        height: 32px;
                    }
                    h2{
                        font-size: 12px;
                    }
                    p{
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .feedback-question-area{
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;

        .single-box{
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 16px;
            h2{
                color: $black-18;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: 100%; 
                @media screen and (max-width: 767px) {
                    font-size: 11px;
                    line-height: 120%; 
                }
            }
            .asteric{
                color: var(--Main-1, #0C60C2);
                font-size: 12px;
                font-style: normal;
                font-weight: 700;
                line-height: 100%;
            }
            .answer-radio-area{
                position: relative;
                width: 100%;
                display: flex;
                gap: 24px;
                @media screen and (max-width: 767px) {
                    flex-direction: column;
                }
            }
        }
    }

    .multi-select-btn-area{
        position: relative;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        .single-select-btn{
            border-radius: 8px;
            border: 1px solid #E4E9EF;
            padding: 16px;
            width: 100%;
            max-width: 268px; 
            color: #8EA0AE;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 158%;
            display: flex;
            background: #fff url('@/assets/icons/check-circle-grey.svg') no-repeat 96% ;
            @media screen and (max-width: 767px) {
                max-width: 146px; 
            }

            &.selected{
                border: 1px solid #005DAC;
                color: #181818;
                font-weight: 600;
                background: #fff url('@/assets/icons/check-circle-blue.svg') no-repeat 96% ;
            }
        }
    }

    &.type-one-design{
        .upper-contents{
            @media screen and (max-width: 990px) {
                padding: 16px;
            }
            .inner-heads{
                @media screen and (max-width: 990px) {
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                    gap: 12px;
                }
            }
            .left-wrap{
                ul{
                    @media screen and (max-width: 990px) {
                        flex-direction: column;
                    }
                    .lines{
                        @media screen and (max-width: 990px) {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}
.course-history-prise-modal{
    width: 100%;
    .upper-contents{
        margin-bottom: 30px;
        background: none;
        padding: 24px;
        @media screen and (max-width: 990px) {
            padding: 16px;
        }
        .inner-heads{
            justify-content: flex-start;
            gap: 20px;
            @media screen and (max-width: 990px) {
                flex-direction: column;
                align-items: flex-start;
            }
            .rgt-txt{
                display: flex;
                gap: 5px;
                align-items: center;
                span{
                    color: var(--Main-1, #0C60C2);
                    text-align: center;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 100%;
                }
            }
        }
        .left-wrap{
            ul{
                padding: 16px 10px;
                gap: 24px;
                @media screen and (max-width: 990px) {
                    gap: 15px;
                    padding: 0;
                }
                li{
                    max-width: none;
                    width: 48%;
                    flex-direction: row;
                    @media screen and (max-width: 990px) {
                        width: 100%;
                        padding: 0;
                        flex-direction: column;
                        gap: 8px;
                    }
                    h2{
                        max-width: 180px;
                        width: 100%;
                        color: #828282;
                        font-size: 12px;
                    }
                    p{
                        font-size: 14px;
                        color: #222059; 
                    }
                }
            }
        }
    }
    .cal-wrap{
        position: relative;
        width: 100%;
        .box-wrap{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            @media screen and (max-width: 990px) {                
                flex-direction: column;
            }
            .box-area {
                display: flex;
                padding: 48px 32px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 16px;
                flex: 1 0 0;
                border-radius: 8px;
                border: 1px solid  #d6e2e9;
                background: #fff;
                width: 100%;
                max-width: 397px;
                h2 {
                    color: var(--Main-1, #0c60c2);
                    font-size: 32px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 100%;
                }
                p {
                    color: var(--Black, #181818);
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 100%;
                }
            }
        }
    }
    .modal-buttom-area{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 30px;
        button{
            width: 100%;
            max-width: 290px;
            padding: 15px 16px;
            border-radius: 4px;
            background:  #0C60C2;
            color: #FFF;
            text-align: center;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 100%;
        }
    }
}


.listening{
    .header-opt{
        .left-wrap{
            max-width: 200px;
            width: 100%;
        }
    }
    .select-wrap{
        width: 100%;
        .select-area{
            max-width: 120px;
            select{
                background: url('@/assets/icons/solid-down.svg') no-repeat;
                background-position: 96% 7px;
            }
        }
    }
}