.home-sec {
  width: 100%;
  height: auto;

  .banner-sec {
    width: 100%;
    height: auto;

    @media screen and (max-width: 990px) {
      height: 358px;
    }

    .banner {
      width: 100%;
      height: auto;
      position: relative;

      .image {
        width: 100%;
        height: auto;
        position: relative;
        overflow: hidden;
        z-index: 1;

        @media screen and (max-width: 990px) {
          height: 358px;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .text {
        width: 100%;
        height: 100%;
        position: absolute;
        padding: 64px 48px 32px 48px;
        top: 0;
        left: 0;
        z-index: 2;

        h1 {
          font-size: 32px;
          font-weight: 700;
          line-height: 100%;
          color: $grey-CF;
          margin: 0;
        }

        p {
          margin-top: 8px;
          font-size: 18px;
          color: $grey-CF;
          font-weight: 700;
          line-height: 140%;

          @media screen and (max-width: 990px) {
            margin-top: 16px;
          }
        }
      }
    }

    .swiper-pagination-bullet {
      background: $color-ff;
      opacity: 0.2;

      &.swiper-pagination-bullet-active {
        background: $color-ff;
        opacity: 1;
      }
    }
  }

  .main-home {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 80px;

    @media screen and (max-width: 990px) {
      margin-top: 30px;
      //padding-bottom: 30px;
    }

    &.main-banner {
      margin-top: 0;
      margin-bottom: 0;
    }

    .details-box {
      display: flex;
      margin-top: 20px;
      padding: 32px 0;
      align-items: flex-start;
      gap: 30px;
      width: 100%;
      border-radius: 8px;
      background: $color-ff;

      @media screen and (max-width: 1024px) {
        flex-direction: column;
      }

      @media screen and (max-width: 990px) {
        flex-direction: column;
        padding: 16px;
      }

      .box-sec {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        width: 100%;
        // min-height: 362px;

        .head-wrap {
          width: 100%;
          padding-bottom: 16px;
          border-bottom: 1px solid #f2f2f2;

          h2 {
            color: $black-18;
            font-family: $SUIT-variable;
            font-size: 20px;
            font-weight: 700;
            line-height: 100%;
            margin: 0;
          }
        }

        .inner-box {
          display: flex;
          padding: 24px;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: 16px;
          border-radius: 8px;
          border: 1px solid $blue-0C;
          background: $color-ff;
          width: 100%;
          max-width: 577px;

          @media screen and (max-width: 990px) {
            max-width: none;
          }

          &.bg-bd {
            border-radius: 8px;
            border: 1px solid $grey-f2;
            background: $grey-f7;
          }

          .head-sec {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;

            @media screen and (max-width: 990px) {
              flex-direction: column;
              justify-content: flex-start;
              align-self: auto;
              gap: 8px;
              width: 100%;
            }

            @media screen and (max-width: 340px) {
              width: 100%;
            }

            .flex-heading {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              width: 100%;
              gap: 8px;

              @media screen and (max-width: 990px) {
                justify-content: space-between;
              }

              h2 {
                display: flex;
                justify-content: flex-start;
                align-items: center;

                // white-space: nowrap;
                // width: 100%;
                // text-overflow: ellipsis;
                @media screen and (max-width: 1550px) {
                  width: 100px;
                  white-space: nowrap;
                  position: relative;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: block;
                }

                @media screen and (max-width: 990px) {
                  white-space: nowrap;
                  width: calc(100% - 155px);
                  text-overflow: ellipsis;
                  position: relative;
                  overflow: hidden;
                  display: block;
                }
              }

              a {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 4px;
                font-size: 14px;
                color: $blue-0C;
                font-weight: 500;
                line-height: 100%;

                @media screen and (max-width: 990px) {
                  white-space: nowrap;
                }

                img {
                  width: 14px;
                  height: 14px;
                  margin-top: -1px;
                }
              }
            }

            h2 {
              font-size: 16px;
              color: $blue-22;
              font-weight: 700;
              line-height: 100%;
              display: flex;
              justify-content: flex-start;
              align-items: center;
              gap: 8px;

              @media screen and (max-width: 990px) {
                width: 100%;
              }

              a {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 4px;
                font-size: 14px;
                color: $blue-0C;
                font-weight: 500;
                line-height: 100%;
              }
            }

            .info-sec {
              display: flex;
              align-items: center;
              gap: 4px;

              @media screen and (max-width: 990px) {
                width: 100%;
                justify-content: flex-start;
              }

              p {
                color: $grey-8f;
                font-family: $SUIT-variable;
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 100%;
                white-space: nowrap;

                @media screen and (max-width: 1024px) {
                  white-space: nowrap;
                }
              }
            }
          }

          .info-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 12px;
            width: 100%;
            max-width: 468px;

            .info-detail {
              display: flex;
              align-items: center;
              gap: 12px;
              width: 100%;

              h2 {
                color: $grey-82;
                font-family: $SUIT-variable;
                font-size: 12px;
                font-style: normal;
                font-weight: 500;
                line-height: 100%;
                min-width: 60px;
              }

              p {
                color: $black-18;
                font-family: $SUIT-variable;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 100%;
                /* 14px */
                display: flex;
                align-items: flex-start;
                gap: 4px;

                @media screen and (max-width: 990px) {
                  width: 100%;
                  position: relative;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  display: block;
                }
              }
            }
          }

          .full-box {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            gap: 8px;
            align-self: stretch;

            @media screen and (max-width: 990px) {
              flex-direction: column;
              width: 100%;
              align-items: flex-start;
            }

            .info-box {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;
              gap: 12px;
              width: 100%;
              max-width: 468px;

              .info-detail {
                display: flex;
                align-items: center;
                gap: 12px;

                h2 {
                  color: $grey-82;
                  font-family: $SUIT-variable;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 500;
                  line-height: 100%;
                  /* 12px */
                }

                p {
                  color: $black-18;
                  font-family: $SUIT-variable;
                  font-size: 14px;
                  font-style: normal;
                  font-weight: 500;
                  line-height: 100%;
                  /* 14px */
                  display: flex;
                  align-items: flex-start;
                  gap: 4px;

                  @media screen and (max-width: 990px) {
                    width: 100%;
                    position: relative;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    display: block;
                  }
                }
              }
            }

            .cancel {
              width: 100%;
              max-width: 70px;
              display: flex;
              justify-content: flex-end;

              @media screen and (max-width: 990px) {
                max-width: none;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
              }

              p {
                color: $red-eb;
                font-family: $SUIT-variable;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 100%;
                /* 14px */
              }
            }
          }
        }
      }

      .nodata {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        // display: none;
        p {
          font-size: 16px;
          color: #a4a4a4;
          font-weight: 600;
          line-height: 100%;
        }
      }
    }

    .add-sec {
      display: flex;
      min-height: 160px;
      padding: 32px;
      margin: 32px 0;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      align-self: stretch;
      // background: url("../images/cup.png") no-repeat;
      background-size: cover !important;
      width: 100%;
      border-radius: 8px;
      border: 1px solid $white-EF;
      box-shadow: 0px 2px 6px 0px rgba(0, 93, 172, 0.12);

      @media screen and (max-width: 990px) {
        background-position: center right 13%;
        margin: 0;
      }

      h2 {
        color: $grey-CF;
        text-align: center;
        font-family: $SUIT-variable;
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%;
        /* 30.8px */
        margin: 0;
      }
    }

    .what-new {
      display: flex;
      padding: 32px 0;
      flex-direction: column;
      align-items: flex-start;
      //gap: 20px;
      align-self: stretch;
      border-radius: 0px;
      border-bottom: 1px solid #ccc;
      background: $color-ff;
      @media screen and (max-width: 990px) {
        padding-top: 0;
      }

      &:last-child{
        border: none;
      }

      // box-shadow: 0px 2px 6px 0px rgba(0, 93, 172, 0.12);
      &.mob-scroll{
        @media (max-width: 768px) {
          overflow: scroll;
        }
      }
      .head-sec {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 12px;
        align-self: stretch;
        padding-bottom: 16px;
        //border-bottom: 1px solid #e0e0e0;

        .main-head {
          display: flex;
          align-items: center;
          gap: 20px;
          width: 100%;
          //justify-content: space-between;

          h2 {
            color: $black-18;
            font-family: $SUIT-variable;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 120%;
            /* 20px */
            margin: 0;
          }
        }

        p {
          font-size: 14px;
          font-family: $SUIT-variable;
          font-weight: 500;
          line-height: 100%;
          color: $grey-A4;
        }
      }

      .ovrescroll{
        position: relative;
        width: 100%;
        @media (max-width: 768px) {
          overflow: scroll;
        }
      }

      .box-sec {
        //display: grid;
        //grid-template-columns: repeat(5, 1fr);
        gap: 30px;
        display: flex;
        width: 100%;

        @media (max-width: 768px) {
          gap: 8px;
          display: flex;            
         width: 735px;       
        }


        &.grid-5 {
          grid-template-columns: repeat(5, 144px);          
          gap: 30px;          
          @media (max-width: 768px) {
            gap: 8px;
            &::-webkit-scrollbar {
              display: block;
            }
          }
          & > .inner-box {
            min-width: 204px;
            max-width: 204px;
            @media (max-width: 768px) {
              min-width: 144px;
              max-width: 144px;
            }
          }
        }

        @media screen and (max-width: 1024px) {
          // flex-wrap: wrap;
          //grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width: 768px) {
          // flex-direction: column;
          //grid-template-columns: 100%;
        }

        .inner-box {
          // width: 20%;
          // max-width: 220px;
          position: relative;
          overflow: hidden;
          width: 100%;
          max-width: 204px;
          @media screen and (max-width: 768px) {
            width: 100%;
            max-width: 144px;
          }
          .imgBox{
            width: 100%;
            max-width: 204px;
            min-height: 204px;
            display: flex;
            justify-content: center;
            align-items: center;
            @media screen and (max-width: 990px) {
              min-height: 144px;
              background: #f2f2f2;
            }
            
            @media only screen and (min-width: 991px) and (max-width: 1199px) { 
              min-height: 168px;
            }

            img{
              width: 100%;
              object-fit: cover;
              min-height: 204px;
              @media only screen and (min-width: 991px) and (max-width: 1199px) { 
                min-height: 168px;
              }
              @media screen and (max-width: 990px) {
                min-height: auto;
              }
            }
          }

          // @media screen and (max-width: 1024px) {
          //   width: 47%;
          //   max-width: none;
          // }

          // @media screen and (max-width: 990px) {
          //   width: 100%;
          //   max-width: none;
          // }

          .item-image {
            width: 100%;
            object-fit: cover;
            height: auto;
            @media screen and (max-width: 990px) {
              height: auto;
              
            }
          }

          .box-details {
            width: 100%;
            margin-top: 18px;

            h2 {
              //   overflow: hidden;
              //   color: $blue-0C;
              //   text-overflow: ellipsis;
              //   font-family: $SUIT-variable;
              //   font-size: 14px;
              //   font-style: normal;
              //   font-weight: 600;
              //   line-height: 140%;
              /* 14px */
              //   margin: 0;
              position: relative;
              color: $grey-33;
              font-family: $SUIT-variable;
              font-size: 16px;
              font-style: normal;
              font-weight: 700;
              line-height: 140%;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
               @media screen and (max-width: 990px) {
                font-size: 14px;
                line-height: 20px;
              }
            }

            .title-sec {
              display: flex;
              align-items: center;
              gap: 4px;
              align-self: stretch;
              margin-top: 8px;
              margin-bottom: 8px;

              @media screen and (max-width: 990px) {
                //justify-content: space-between;
              }

              h2 {
                // position: relative;
                // color: $blue-22;
                // font-family: $SUIT-variable;
                // font-size: 14px;
                // font-style: normal;
                // font-weight: 600;
                // line-height: 140%;
                /* 14px */
                // margin: 0;
                // display: -webkit-box;
                // -webkit-line-clamp: 1;
                // -webkit-box-orient: vertical;
                // overflow: hidden;
                overflow: hidden;
                color: $blue-0C;
                text-overflow: ellipsis;
                font-family: $SUIT-variable;
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 140%;
                /* 14px */
                margin: 0;
                @media screen and (max-width: 990px) {
                  font-size: 10px;
                }
              }

              .rating {
                display: flex;
                padding: 4px;
                align-items: center;
                gap: 0px;
                border-radius: 20px;
                //border: 1px solid $grey-E0;
                width: auto;
                background-color: #f7a74a;
                // svg{
                //   height: 10px;
                //   width: 14px;
                //
                // }
                p {
                  font-size: 10px;
                  font-weight: 700;
                  line-height: 11px;
                  color: white;
                  padding-left: 2px;
                  margin-top: 0;
                  white-space: nowrap;
                }
                &.read{
                  background: #CFCFCF !important; 
                  border: none;
                  p{
                    color: #fff !important;
                  }
                  svg{
                    path{
                      fill: #fff;
                    }
                  }
                }
              }
            }

            p {
              color: $black-4C;
              font-size: 14px;
              line-height: 130%;
              font-weight: 500;
              margin-top: 8px;
              width: 100%;
              display: -webkit-box;
              max-width: 204px;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
      }
    }

    .recommendation-sec {
      display: flex;
      padding: 32px 0;
      flex-direction: column;
      align-items: flex-start;
      gap: 32px;
      align-self: stretch;
      border-radius: 8px;
      // border: 1px solid $white-EF;
      background: $color-ff;

      // box-shadow: 0px 2px 6px 0px rgba(0, 93, 172, 0.12);
      @media screen and (max-width: 990px) {
        padding: 0 0 30px !important;
      }

      .recommendation-data {
        width: 100%;
        height: auto;

        .head-sec {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          padding-bottom: 16px;
          border-bottom: 1px solid #e0e0e0;

          .right-sec {
            width: 100%;
            display: block;
            align-items: center;
            gap: 20px;

            @media screen and (max-width: 1024px) {
              flex-direction: column;
              gap: 16px;
            }

            .first-head {
              display: flex;
              align-items: center;
              gap: 4px;
              margin-bottom: 12px;

              @media screen and (max-width: 1024px) {
                width: 100%;
              }

              h2 {
                color: $blue-0C;
                line-height: 100%;
                font-family: $SUIT-variable;
                font-size: 20px;
                font-style: normal;
                font-weight: 700;
                margin: 0;
              }

              p {
                color: $blue-22;
                font-family: $SUIT-variable;
                font-size: 20px;
                font-weight: 700;
                line-height: 100%;
              }
              h3{
                color: #181818;
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                line-height: 100%; /* 24px */
                letter-spacing: -0.48px; 
              }
            }

            .middle-head {
              display: flex;
              align-items: center;
              gap: 4px;

              @media screen and (max-width: 1024px) {
                flex-direction: column;
                width: 100%;
              }

              p {
                color: $black-4C;
                font-family: $SUIT-variable;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 100%;
                white-space: nowrap;

                @media screen and (max-width: 1024px) {
                  width: 100%;
                }
              }

              h2 {
                color: $red-ec;
                font-family: $SUIT-variable;
                font-size: 14px;
                font-weight: 600;
                line-height: 100%;
                margin: 0;
                margin-left: 4px;
              }

              .inner-middle-head {
                display: flex;
                align-items: center;
                width: 100%;
                justify-content: flex-start;

                p {
                  color: $black-4C;
                  font-family: $SUIT-variable;
                  font-size: 14px;
                  font-style: normal;
                  font-weight: 500;
                  line-height: 100%;
                  /* 14px */
                }

                h2 {
                  color: $red-ec;
                  font-family: $SUIT-variable;
                  font-size: 14px;
                  font-weight: 600;
                  line-height: 100%;
                  margin: 0;
                  margin-left: 4px;
                  white-space: nowrap;
                }
              }
            }
          }
        }

        .swiper-pagination-bullets.swiper-pagination-horizontal {
          bottom: -6px;
        }

        .recc-body {
          display: flex;
          padding-left: 0px;
          align-items: flex-start;
          gap: 20px;
          align-self: stretch;
          margin-top: 32px;
          margin-bottom: 32px;

          @media screen and (max-width: 990px) {
            //flex-direction: column;
            width: 100%;
            gap: 8px;
          }
          .img-area{
            width: 100%;
            max-width: 204px;
            border-radius: 8px;
            border: 1px solid $grey-f2;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          

          .recc-detail {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            flex: 1 0 0;
            align-self: stretch;

            .head-sec {
              @media screen and (max-width: 1024px) {
                flex-direction: column;
                width: 100%;
                gap: 8px;
                align-items: flex-start;
              }

              h2 {
                color: $blue-5b;
                font-family: $SUIT-variable;
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 100%;
                /* 14px */
                margin: 0;
              }

              a {
                display: flex;
                padding: 10px 24px;
                justify-content: center;
                align-items: center;
                color: $blue-0C;
                font-family: $SUIT-variable;
                font-size: 12px;
                font-style: normal;
                font-weight: 600;
                line-height: 100%;
                /* 12px */
                border-radius: 4px;
                border: 1px solid $blue-E5;
              }
            }

            .detail-sec {
              width: 100%;
              @media screen and (max-width: 640px) {
                height: 135px;
                overflow: scroll;
              }
              .inner-sec {
                display: flex;
                padding-bottom: 0px;
                align-items: center;
                gap: 16px;
                align-self: stretch;
                border-bottom: 1px solid $grey-f2;
                width: 100%;
                padding: 8px 0;

                &:last-child {
                  border-bottom: none;
                }

                p {
                  overflow: hidden;
                  color: $black-18;
                  text-align: center;
                  text-overflow: ellipsis;
                  font-family: $SUIT-variable;
                  font-size: 14px;
                  font-style: normal;
                  font-weight: 700;
                  line-height: 100%;
                  /* 14px */
                }

                .inner-detail {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: flex-start;
                  gap: 4px;
                  width: 100%;

                  h2 {
                    overflow: hidden;
                    color: $grey-82;
                    text-overflow: ellipsis;
                    font-family: $SUIT-variable;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 140%;
                    /* 16.8px */
                    margin: 0;
                  }

                  p {
                    overflow: hidden;
                    color: $black-33;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 100%;
                    text-align: left;

                    @media screen and (max-width: 1024px) {
                      overflow: hidden;
                      color: #333333;
                      text-overflow: ellipsis;
                      white-space: nowrap;
                      font-size: 14px;
                      font-style: normal;
                      font-weight: 500;
                      line-height: 100%;
                      display: block;
                      position: relative;
                      width: 100%;
                      max-width: 250px;
                    }
                  }
                }
              }
            }
          }
        }
      }

      .setup-training {
        width: 100%;
        height: auto;

        .head-sec {
          width: 100%;
          padding-bottom: 16px;
          border-bottom: 1px solid #e0e0e0;
          display: flex;
          justify-content: space-between;
          align-items: center;

          h2 {
            font-size: 20px;
            color: #181818;
            font-weight: 700;
            line-height: 100%;
            margin-bottom: 0;
            @media screen and (max-width: 990px) {
              line-height: 130%;
            }
          }
        }

        .training-body {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 200px;
          padding: 30px 0;
          flex-direction: column;
          gap: 20px;

          p {
            font-size: 16px;
            color: #333;
            font-weight: 600;
            line-height: 100%;
          }

          button {
            padding: 18px 24px;
            background-color: #eff2fd;
            border-radius: 6px;
            width: 290px;
            display: flex;
            // justify-content: space-between;
            justify-content: center;
            align-items: center;
            border: 0;
            font-size: 16px;
            color: #0c60c2;
            font-weight: 700;
            line-height: 100%;
          }
        }
      }

      .nodata {
        width: 100%;
        height: auto;
        display: none;

        .head-sec {
          width: 100%;

          h2 {
            font-size: 20px;
            color: #181818;
            font-weight: 700;
            line-height: 100%;
          }
        }

        .nodata-info {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 200px;
          padding: 30px 0;
          flex-direction: column;

          p {
            margin-top: 20px;
            color: #a4a4a4;
            font-size: 12px;
            font-weight: 500;
            line-height: 100%;
          }

          span {
            margin-top: 12px;
            font-size: 12px;
            color: #a4a4a4;
            font-weight: 500;
            line-height: 100%;
          }
        }
      }
    }
  }
}

// TOPIC BASED DISCUSSION CSS

.tbd-wrap {
  .main-banner {
    // background: var(--gradation, linear-gradient(180deg, #2B77CF 0%, #3330D8 100%));
    position: relative;
    width: 100%;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: var(
        --gradation,
        linear-gradient(180deg, #2b77cf 0%, #3330d8 100%)
      );
      @media screen and (max-width: 990px) {
        height: 75%;
      }
    }

    .blue-banner {
      width: 100%;
      height: auto;
      padding: 40px 0;
      position: relative;
      z-index: 12;

      @media screen and (max-width: 990px) {
        padding: 16px 0;
        background-color: transparent;
      }

      .tab-area {
        width: 100%;
        height: auto;
        gap: 0;
        .tab-header {
          width: 100%;
          height: auto;
          margin-bottom: 0px;
          border-bottom: 1px solid #669bd8;

          ul {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 12px;
            margin: 0;
            padding: 0;

            @media screen and (max-width: 990px) {
              overflow: auto;
            }

            li {
              background: transparent;
              list-style-type: none;

              a {
                padding: 16px 8px 16px 12px;
                display: flex;
                justify-content: center;
                align-items: center;
                // border-radius: 8px 8px 0px 0px;
                // border-top: 1px solid $white-EF;
                // border-right: 1px solid $white-EF;
                // border-left: 1px solid $white-EF;
                // background: $white-FA;
                font-size: 18px;
                color: $blue-66;
                font-weight: 700;
                line-height: 100%;

                // box-shadow: 0px 2px 6px 0px rgba(0, 93, 172, 0.12);
                @media screen and (max-width: 990px) {
                  width: 290px;
                  box-shadow: none;
                }

                &.active {
                  color: $blue-0C;
                  font-size: 20px;
                  font-weight: 700;
                  line-height: 100%;
                  border-bottom: 4px solid $blue-0C;
                  @media screen and (max-width: 767px) {
                    background: none;
                    border: none;
                  }
                }
              }
            }
          }
        }

        .tab-body {
          width: 100%;
          height: auto;

          .body-area {
            width: 100%;
            padding: 0;
            margin-top: 0px;
            // border-radius: 0px 8px 8px 8px;
            background: transparent;

            // box-shadow: 0px 2px 6px 0px rgba(0, 93, 172, 0.08);
            @media screen and (max-width: 990px) {
              // padding: 16px;
              padding: 0;
            }

            .head {
              display: flex;
              align-items: center;
              gap: 2px;
              padding-bottom: 0;
              border-bottom: none;

              h4 {
                color: $blue-22;
                font-family: $SUIT-variable;
                font-size: 20px;
                font-style: normal;
                font-weight: 700;
                line-height: 100%;
                /* 20px */
                margin: 0;
              }

              p {
                display: flex;
                padding: 4px 8px;
                align-items: flex-start;
                border-radius: 5px;
                background: none;
                color: $blue-22;
                font-family: $SUIT-variable;
                font-size: 12px;
                font-style: normal;
                font-weight: 500;
                line-height: 100%;

                /* 12px */
                span {
                  color: $blue-0C;
                  text-align: right;
                  font-family: $SUIT-variable;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 700;
                  line-height: 100%;
                  /* 12px */
                  margin-left: 2px;
                }
              }
            }

            .message {
              margin-top: 20px;
              width: 100%;
              height: auto;
            }

            .pagination {
              display: flex;
              justify-content: flex-end;
              gap: 16px;

              @media screen and (max-width: 990px) {
                margin-top: 16px;
                justify-content: flex-start;
              }

              @media screen and (max-width: 420px) {
                margin-top: 16px;
                flex-wrap: wrap;
                justify-content: flex-start;
              }

              ul {
                display: flex;
                align-items: flex-start;
                align-self: stretch;
                list-style: none;
                padding: 0;
                gap: 8px;

                @media screen and (max-width: 990px) {
                  align-items: center;
                }

                li {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  gap: 4px;
                }

                &.bullet-area {
                  display: flex;
                  justify-content: flex-end;
                  align-items: center;
                  gap: 12px;

                  li {
                    color: $blue-22;
                    font-feature-settings: "clig" off, "liga" off;
                    font-family: $SUIT-variable;
                    font-size: 10px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 100%;
                    /* 10px */
                  }
                }

                &.page-area {
                  li {
                    color: $grey-82;
                    font-family: $SUIT-variable;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 100%;
                    border-left: 1px solid $blue-E5;
                    height: 12px;
                    padding-left: 8px;

                    &:first-child {
                      border-left: none;
                      padding-left: 0;
                    }
                  }
                }
              }
            }

            .main-area {
              margin-top: 20px;
              display: flex;
              flex-direction: column;
              border-radius: 8px;
              gap: 24px;
              padding: 20px;
              background-color: #f7f9fd;
              box-shadow: 0px 2px 6px 0px rgba(0, 93, 172, 0.08);

              .option {
                width: 100%;

                ul {
                  display: flex;
                  justify-content: flex-start;
                  align-items: center;
                  gap: 12px;
                  margin: 0;
                  padding: 0;

                  li {
                    list-style-type: none;
                    position: relative;
                    display: flex;
                    align-items: center;

                    span {
                      width: 8px;
                      height: 8px;
                      margin-right: 8px;
                      border-radius: 50px;
                      display: block;
                      background-color: #0c60c2;

                      &.gray {
                        background-color: #c8cddf;
                      }
                    }
                  }
                }
              }

              .row {
                @media screen and (max-width: 990px) {
                  flex-direction: column;
                  gap: 24px;
                }
              }

              .progress-main-area {
                width: 100%;
                display: flex;
                gap: 20px 0;
                margin-top: 12px;

                .p-col {
                  padding-right: 12px;
                  padding-left: 12px;

                  @media screen and (max-width: 1280px) {
                    width: 50%;
                    flex: 0 0 50%;
                    max-width: 50%;
                  }

                  @media screen and (max-width: 990px) {
                    width: 100%;
                    flex: 0 0 100%;
                    max-width: 100%;
                  }
                }
              }

              .progress-area {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
                background-color: #fff;
                border-radius: 8px;
                border: 1px solid #f2f2f2;
                padding: 20px 16px;

                .hear-wrap {
                  width: 100%;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;

                  @media screen and (max-width: 1800px) {
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 10px;
                  }

                  h2 {
                    color: $blue-22;
                    font-family: $SUIT-variable;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 100%;
                    /* 14px */
                    margin: 0;
                  }

                  .pagination {
                    display: flex;
                    justify-content: flex-end;
                    gap: 16px;

                    @media screen and (max-width: 990px) {
                      margin-top: 16px;
                      justify-content: flex-start;
                    }

                    @media screen and (max-width: 420px) {
                      margin-top: 16px;
                      flex-wrap: wrap;
                      justify-content: flex-start;
                    }

                    ul {
                      display: flex;
                      align-items: flex-start;
                      align-self: stretch;
                      list-style: none;
                      padding: 0;
                      gap: 8px;

                      @media screen and (max-width: 990px) {
                        align-items: center;
                      }

                      li {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 4px;
                      }
                    }

                    .page-area {
                      li {
                        color: $grey-82;
                        font-family: $SUIT-variable;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 100%;
                        border-right: 1px solid $blue-E5;
                        border-left: 0;
                        height: 12px;
                        padding-left: 0;
                        padding-right: 8px;

                        &:last-child {
                          border-right: none;
                          padding-right: 0;
                        }
                      }
                    }
                  }
                }

                .full-progress {
                  width: 100%;
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  gap: 4px;
                  align-self: stretch;

                  img {
                    width: 100%;
                  }

                  .bar-area {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    align-self: stretch;
                    width: 100%;

                    p {
                      color: $blue-22;
                      font-feature-settings: "clig" off, "liga" off;
                      font-family: $SUIT-variable;
                      font-size: 10px;
                      font-style: normal;
                      font-weight: 600;
                      line-height: 100%;
                      /* 10px */
                    }

                    .progress {
                      width: 100%;
                      height: 8px;
                    }
                  }
                }
              }
            }
          }
        }
      }

      .tab-area {
        width: 100%;
        height: auto;
        @media screen and (max-width: 990px) {
          gap: 0;
        }

        .tab-header {
          width: 100%;
          height: auto;
          margin-bottom: 0px;
          border-bottom: 2px solid #669bd8;

          ul {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 12px;
            margin: 0;
            padding: 0;

            @media screen and (max-width: 990px) {
              overflow: auto;
            }

            li {
              list-style-type: none;

              a {
                padding: 12px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                color: $blue-66;
                font-weight: 600;
                line-height: 100%;

                // box-shadow: 0px 2px 6px 0px rgba(0, 93, 172, 0.12);
                @media screen and (max-width: 990px) {
                  width: 290px;
                  box-shadow: none;
                }

                &.active {
                  color: #fff;
                  font-size: 20px;
                  font-weight: 700;
                  line-height: 120%;
                  border-bottom: 4px solid #fff;

                  @media screen and (max-width: 767px) {
                    background: none;
                    border: none;
                  }
                }
              }
            }
          }
        }

        .tab-body {
          width: 100%;
          height: auto;

          .body-area {
            width: 100%;
            display: flex;
            //gap: 24px;
            gap: 0;
            flex-direction: column;

            // @media screen and (max-width: 990px) {
            //     padding: 16px;
            // }

            .head-sec {
              display: flex;
              gap: 20px;
              width: 100%;
              justify-content: space-between;
              margin: 20px 0;

              @media screen and (max-width: 990px) {
                flex-direction: column;
                gap: 12px;
              }

              .head {
                display: flex;
                align-items: center;
                //width: 100%;
                //max-width: 940px;

                h4 {
                  color: var(--White, #fff);
                  text-align: center;
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 700;
                  line-height: normal;
                  letter-spacing: -0.24px;
                  margin: 0;
                }

                p {
                  color: var(--White, #fff);
                  text-align: center;
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 700;
                  line-height: normal;
                  letter-spacing: -0.2px;
                }
              }

              .pagination {
                display: flex;
                justify-content: flex-end;

                @media screen and (max-width: 990px) {
                  margin-top: 16px;
                  justify-content: flex-start;
                }

                @media screen and (max-width: 420px) {
                  margin-top: 16px;
                  flex-wrap: wrap;
                  justify-content: flex-start;
                }

                ul {
                  display: flex;
                  align-items: flex-start;
                  align-items: center;
                  list-style: none;
                  padding: 0;
                  gap: 24px;

                  @media screen and (max-width: 990px) {
                    align-items: center;
                  }

                  li {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 6px;
                    p{
                      font-weight: 700;
                    }
                  }

                  &.page-area {
                    li {
                      color: var(--Sub-1, var(--Sub-1, #eff2fd));
                      text-align: center;
                      font-size: 16px;
                      font-style: normal;
                      font-weight: 500;
                      line-height: 100%;
                      /* 16px */
                      white-space: nowrap;
                      height: 12px;

                      span {
                        border-right: 1px solid #bdbdbd;
                        padding-right: 6px;
                      }

                      .span-area {
                        display: flex;
                        gap: 2px;

                        span {
                          font-weight: 500;
                        }
                      }
                    }
                  }
                }
              }
            }

            .card-wrap {
              display: flex;
              align-items: flex-start;
              gap: 30px;
              width: 100%;

              @media screen and (max-width: 990px) {
                flex-wrap: nowrap;
                overflow: auto;
                position: relative;
                gap: 8px;

                &::-webkit-scrollbar {
                  display: none;
                }
              }

              .active-card-area {
                width: 100%;
                max-width: 226px;
                border-radius: 8px;
                border: 1px solid var(--Main-5, #b6cbe4);
                background: var(--White, #fff);
                box-shadow: 0px 2px 6px 0px rgba(0, 93, 172, 0.12);
                display: flex;
                padding: 24px;
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;
                flex: 1 0 0;

                p {
                  color: var(--Main-3, #669bd8);
                  font-size: 14px;
                  font-style: normal;
                  font-weight: 800;
                  line-height: 100%;
                  /* 14px */
                  width: 100%;
                }

                .head-wrap {
                  width: 100%;

                  h4 {
                    margin: 0;
                    overflow: hidden;
                    color: var(--Main-1, #0c60c2);
                    text-overflow: ellipsis;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 130%;

                    @media screen and (max-width: 990px) {
                      font-size: 12px;
                    }
                  }

                  .badge-area {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    span {
                      display: flex;
                      padding: 4px 8px;
                      align-items: flex-start;
                      gap: 10px;
                      border-radius: 50px;
                      background: var(--Main-2, #367fd3);
                      color: var(--White, #fff);
                      font-size: 14px;
                      font-style: normal;
                      font-weight: 600;
                      line-height: 100%;
                      /* 14px */
                    }
                  }
                }
              }

              .card-area {
                width: 100%;
                //max-width: 226px;
                max-width: 262px;
                min-height: 120px;
                border-radius: 8px;
                border: 1px solid var(--Main-5, #b6cbe4);
                background: var(--White, #fff);
                box-shadow: 0px 2px 6px 0px rgba(0, 93, 172, 0.12);
                display: flex;
                padding: 16px;
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;
                flex: 1 0 0;

                @media screen and (max-width: 990px) {
                  min-width: 165px;
                  padding: 8px 10px;
                  gap: 8px;
                  min-height: 80px;
                  max-width: none;
                }

                &.active-card-area {
                  p {
                    color: var(--Main-3, #669bd8);
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 800;
                    line-height: 100%;
                    /* 14px */
                    width: 100%;

                    @media screen and (max-width: 990px) {
                      font-size: 10px;
                    }
                  }

                  .head-wrap {
                    width: 100%;

                    h4 {
                      margin: 0;
                      overflow: hidden;
                      color: var(--Main-1, #0c60c2);
                      text-overflow: ellipsis;
                      font-size: 20px;
                      font-style: normal;
                      font-weight: 700;
                      line-height: 130%;

                      /* 26px */
                      @media screen and (max-width: 990px) {
                        font-size: 12px;
                        font-weight: 600;
                      }
                    }

                    .badge-area {
                      display: flex;
                      justify-content: space-between;
                      align-items: center;

                      span {
                        display: flex;
                        padding: 4px 8px;
                        align-items: flex-start;
                        gap: 10px;
                        border-radius: 50px;
                        background: var(--Main-2, #367fd3);
                        color: var(--White, #fff);
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 100%;

                        @media screen and (max-width: 990px) {
                          font-size: 8px;
                        }
                      }
                    }
                  }
                }

                p {
                  width: 100%;
                  color: var(--Sub-point-2, var(--Main-2, #7d60e3));
                  font-size: 14px;
                  font-style: normal;
                  font-weight: 800;
                  line-height: 100%;

                  @media screen and (max-width: 990px) {
                    font-size: 10px;
                  }
                }

                .card-head {
                  display: flex;
                  width: 100%;
                  align-items: center;
                  justify-content: space-between;
                  p {
                    color: var(--Student-Point-1, #ec676a);
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 800;
                    line-height: 100%;
                    /* 14px */
                    width: 100%;
                    max-width: 137px;

                    @media screen and (max-width: 990px) {
                      font-size: 10px;
                    }
                  }

                  .point-sec {
                    display: flex;
                    align-items: center;
                    gap: 2px;

                    img {
                      @media screen and (max-width: 990px) {
                        width: 8px;
                        height: 8px;
                      }
                    }

                    span {
                      color: var(--Sub-Star-point, #f6a74a);
                      text-align: center;
                      font-size: 14px;
                      font-style: normal;
                      font-weight: 700;
                      line-height: 100%;
                      //margin: 4px 0 0 0;

                      @media screen and (max-width: 990px) {
                        font-size: 10px;
                        margin: 0;
                      }
                    }
                  }
                }

                .head-wrap {
                  width: 100%;

                  h4 {
                    margin: 0;
                    overflow: hidden;
                    color: var(--Student-Text-1, #222059);
                    text-overflow: ellipsis;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 130%;

                    /* 26px */
                    @media screen and (max-width: 990px) {
                      font-size: 12px;
                      font-weight: 600;
                    }
                  }
                }

                .head-wrap {
                  .badge-area {
                    display: flex;
                    gap: 4px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .page-cnt-wrap {
    padding: 80px 0;

    @media screen and (max-width: 990px) {
      padding: 16px 0 90px;
    }

    .inner-page-wrap {
      gap: 80px;
      display: flex;
      flex-direction: column;
      margin-bottom: 0;

      @media screen and (max-width: 990px) {
        margin-top: 0 !important;
        padding-bottom: 0 !important;
        gap: 16px;
      }

      .feedback-sec {
        display: flex;
        flex-direction: column;
        //gap: 24px;
        width: 100%;

        @media screen and (max-width: 990px) {
          gap: 16px;
        }
        .progress-box{
          padding: 20px;
          @media screen and (max-width: 990px) {
            padding: 12px;
          }
          .progress-sec{
            .progress-wrap{
              .full-progres-area{
                @media screen and (max-width: 990px) {
                  padding: 0px;
                  background: var(--Student-BG, #F7F9FD); 
                }
              }
              
            }
            
          }
          .mypages{
            .progress-wrap{
              .full-progres-area{
                max-width: 535px;
              }
            }
          }
        }
      }
      

      .pink-banner-sec {
        @media screen and (max-width: 990px) {
          margin-bottom: 32px;
        }
        .web-banner {
          width: 100%;
          height: 160px;
           overflow: hidden;
           border-radius: 4px;
          @media screen and (max-width: 990px) {
            display: none;
          }

          img {
            width: 100%;
          }
        }

        .mobile-banner {
          display: none;

          @media screen and (max-width: 990px) {
            display: block;
          }

          img {
            width: 100%;
          }
        }
      }

      .what-new{
        padding: 0;
        border: none;
      
      }      
    }

    .dividers.mar80{
      @media screen and (max-width: 990px) {
        margin: 0;
      }
    }
  }

  .swiper-pagination-fraction,
  .swiper-pagination-custom,
  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 0;
  }

  .swiper {
    padding-bottom: 30px;
  }
}

// MY PERFORMANCE CSS

.performance-sec {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;

  .full-slider-area {
    width: 100%;
    padding: 24px;
    border-radius: 8px;
    background: var(--Sub-BG, #fafafb);

    @media screen and (max-width: 990px) {
      padding: 16px;
      background: #F5F5F5;
    }

    .bullet-sec {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 24px;

      .bullet-area {
        display: flex;
        align-items: center;
        gap: 4px;

        img {
          width: 10px;
          height: 10px;
        }

        p {
          color: var(--Gray-4, #828282);
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 100%;
          /* 14px */
        }
      }
    }

    .slide-area {
      width: 100%;
      display: flex;
      // align-items: flex-start;
      gap: 30px;

      @media screen and (max-width: 990px) {
        flex-direction: column;
      }

      .left-area {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          @media screen and (max-width: 990px) {
            width: 100%;
          }
        }
      }

      .right-area {
        display: flex;
        padding: 24px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        flex: 1 0 0;
        border-radius: 8px;
        border: 1px solid var(--Sub-Line, #e5e9eb);
        background: var(--White, #fff);
      }

      .head-wrap {
        display: flex;
        align-items: center;
        gap: 4px;

        h2 {
          overflow: hidden;
          color: #005DAC;
          text-overflow: ellipsis;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 160%;
          /* 25.6px */
          white-space: nowrap;
          margin: 0;
        }
      }

      .para-sec {
        display: flex;
        flex-direction: column;
        gap: 20px;

        p {
          overflow: hidden;
          color: var(--Gray-2, #4c4c4c);
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 140%;
          /* 19.6px */
        }
      }
    }
  }
}

// GRAMMAR ACCURACY CSS

.accuracy-sec {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;

  .full-slider-area {
    width: 100%;
    padding: 24px;
    border-radius: 8px;
    background: var(--Sub-BG, #fafafb);

    @media screen and (max-width: 990px) {
      padding: 0px;
    }

    .head-sec {
      display: flex;
      padding: 16px;
      align-items: center;
      gap: 8px;
      border-radius: 8px;
      border: 1px solid var(--Sub-1, #eff2fd);
      background: var(--White, #fff);

      @media screen and (max-width: 990px) {
        flex-direction: column;
        justify-content: left;
        align-items: baseline;
      }

      .yellow-sec {
        display: flex;

        p {
          color: var(--Sub-point-1, #fa841a);
          font-size: 14px;
          font-style: normal;
          font-weight: 700;
          line-height: 140%;
          /* 19.6px */
        }
      }

      p {
        color: var(--Student-Text-1, #222059);
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%;
        /* 19.6px */
      }
    }

    .slide-cnt {
      display: flex;
      padding: 16px;
      flex-direction: column;
      gap: 16px;
      flex: 1 0 0;
      border-radius: 8px;
      background: #fff;
      margin-top: 24px;

      .qstn-sec {
        padding-bottom: 16px;
        border-bottom: 1px solid var(--Sub-Border, #d4d6d9);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        p {
          display: flex;
          gap: 4px;

          @media screen and (max-width: 990px) {
            flex-wrap: wrap;
          }

          span {
            overflow: hidden;
            color: var(--Gray-1, #333);
            text-overflow: ellipsis;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 100%;
            /* 18px */
          }
        }
      }

      .opt-sec {
        display: flex;
        gap: 16px;
        flex-direction: column;

        .options {
          display: flex;
          gap: 4px;

          p {
            overflow: hidden;
            color: var(--Black, #181818);
            text-overflow: ellipsis;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 100%;
            /* 16px */
          }
        }

        .ans-sec {
          display: flex;
          justify-content: flex-end;
          align-items: flex-start;
          gap: 4px;

          p {
            overflow: hidden;
            color: var(--Gray-7, #cfcfcf);
            text-overflow: ellipsis;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 100%;
            /* 12px */
            transform: rotate(180deg);
          }
        }
      }
    }
  }
}

// RECOMMENDATION CSS

.recommendation-area {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
  border-radius: 8px;
  // border: 1px solid $white-EF;
  background: $color-ff;
  margin-top: 32px;

  // box-shadow: 0px 2px 6px 0px rgba(0, 93, 172, 0.12);
  @media screen and (max-width: 990px) {
    padding: 0;
  }

  .recommendation-data {
    width: 100%;
    height: auto;

    .head-sec {
      width: 100%;
      display: flex;
      //justify-content: space-between;
      align-items: center;
      padding-bottom: 16px;
      gap: 20px;
      //border-bottom: 1px solid #e0e0e0;

      .right-sec {
        //width: 100%;
        display: block;
        align-items: center;
        

        @media screen and (max-width: 1024px) {
          flex-direction: column;
          gap: 16px;
        }

        .first-head {
          display: flex;
          align-items: center;
          gap: 4px;
          //margin-bottom: 12px;

          @media screen and (max-width: 1024px) {
            width: 100%;
          }

          p {
            color: var(--Black, #181818);
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 120%;
            /* 24px */
          }
        }

        .middle-head {
          display: flex;
          align-items: center;
          gap: 4px;

          @media screen and (max-width: 1024px) {
            flex-direction: column;
            width: 100%;
          }

          p {
            color: $black-4C;
            font-family: $SUIT-variable;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 100%;
            white-space: nowrap;

            @media screen and (max-width: 1024px) {
              width: 100%;
            }
          }

          h2 {
            color: $red-ec;
            font-family: $SUIT-variable;
            font-size: 14px;
            font-weight: 600;
            line-height: 100%;
            margin: 0;
            margin-left: 4px;
          }

          .inner-middle-head {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: flex-start;

            p {
              color: $black-4C;
              font-family: $SUIT-variable;
              font-size: 14px;
              font-style: normal;
              font-weight: 500;
              line-height: 100%;
              /* 14px */
            }

            h2 {
              color: $red-ec;
              font-family: $SUIT-variable;
              font-size: 14px;
              font-weight: 600;
              line-height: 100%;
              margin: 0;
              margin-left: 4px;
              white-space: nowrap;
            }
          }
        }
      }
    }

    .swiper-pagination-bullets.swiper-pagination-horizontal {
      bottom: -6px;
    }

    .recc-body {
      display: flex;
      padding-left: 0px;
      align-items: flex-start;
      gap: 30px;
      align-self: stretch;
      //margin-top: 32px;
      margin-bottom: 32px;
      @media screen and (max-width: 990px) {
        //flex-direction: column;
        width: 100%;
        gap: 8px;
      }

      .imgBox{
        width: 100%;
        max-width: 204px;
        @media screen and (max-width: 990px) {
          max-width: 105px;
        }
      }

      

      img {
        border-radius: 8px;
        border: 1px solid $grey-f2;
        background: url(<path-to-image>),
          lightgray -2.393px 0px / 102.381% 100% no-repeat;
      }

      .recc-detail {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex: 1 0 0;
        align-self: stretch;
        @media screen and (max-width: 990px) {
          width: 100%;
          max-width: calc(100% - 123px);
          //border: 1px solid red;
        }

        .head-sec {
          @media screen and (max-width: 1024px) {
            flex-direction: column;
            width: 100%;
            gap: 8px;
            align-items: flex-start;
          }

          h2 {
            color: $blue-5b;
            font-family: $SUIT-variable;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 100%;
            /* 14px */
            margin: 0;
          }

          a {
            display: flex;
            padding: 10px 24px;
            justify-content: center;
            align-items: center;
            color: $blue-0C;
            font-family: $SUIT-variable;
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: 100%;
            /* 12px */
            border-radius: 4px;
            border: 1px solid $blue-E5;
          }
        }

        .detail-sec {
          width: 100%;

          .inner-sec {
            display: flex;
            padding-bottom: 0px;
            align-items: center;
            gap: 16px;
            align-self: stretch;
            border-bottom: 1px solid $grey-f2;
            width: 100%;
            padding: 8px 0;

            &:last-child {
              border-bottom: none;
            }

            p {
              overflow: hidden;
              color: $black-18;
              text-align: center;
              text-overflow: ellipsis;
              font-family: $SUIT-variable;
              font-size: 14px;
              font-style: normal;
              font-weight: 700;
              line-height: 100%;
              /* 14px */
            }

            .inner-detail {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;
              gap: 4px;
              width: 100%;

              h2 {
                display: flex;
                padding: 2px 8px;
                align-items: center;
                gap: 8px;
                border-radius: 100px;
                background: #d9d8fc;
                overflow: hidden;
                color: #403dee;
                text-overflow: ellipsis;
                font-size: 10px;
                font-style: normal;
                font-weight: 600;
                line-height: 140%;
                /* 14px */
                margin: 0;
              }

              p {
                overflow: hidden;
                color: $black-33;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 100%;
                text-align: left;

                @media screen and (max-width: 990px) {
                  overflow: hidden;
                  color: #333333;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  font-size: 14px;
                  font-style: normal;
                  font-weight: 500;
                  line-height: 100%;
                  display: block;
                  position: relative;
                  width: 100%;
                  //max-width: calc(100% - 43px);
                }
              }
            }
          }
        }
      }
    }
  }

  .setup-training {
    width: 100%;
    height: auto;

    .head-sec {
      width: 100%;
      padding-bottom: 16px;
      border-bottom: 1px solid #e0e0e0;
      display: flex;
      justify-content: space-between;
      align-items: center;

      h2 {
        font-size: 20px;
        color: #181818;
        font-weight: 700;
        line-height: 100%;
        margin-bottom: 0;
      }
    }

    .training-body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 200px;
      padding: 30px 0;
      flex-direction: column;
      gap: 20px;

      p {
        font-size: 16px;
        color: #333;
        font-weight: 600;
        line-height: 100%;
      }

      button {
        padding: 18px 24px;
        background-color: #eff2fd;
        border-radius: 6px;
        width: 290px;
        display: flex;
        // justify-content: space-between;
        align-items: center;
        border: 0;
        font-size: 16px;
        color: #0c60c2;
        font-weight: 700;
        line-height: 100%;
      }
    }
  }

  .nodata {
    width: 100%;
    height: auto;
    display: none;

    .head-sec {
      width: 100%;

      h2 {
        font-size: 20px;
        color: #181818;
        font-weight: 700;
        line-height: 100%;
      }
    }

    .nodata-info {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 200px;
      padding: 30px 0;
      flex-direction: column;

      p {
        margin-top: 20px;
        color: #a4a4a4;
        font-size: 12px;
        font-weight: 500;
        line-height: 100%;
      }

      span {
        margin-top: 12px;
        font-size: 12px;
        color: #a4a4a4;
        font-weight: 500;
        line-height: 100%;
      }
    }
  }
}

// FEEDBACK PAGE CSS
.feedback-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  flex: 1 0 0;
  width: 100%;

  @media screen and (max-width: 990px) {
    gap: 0;
  }

  .class-detail-wrap {
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    border-radius: 8px;
    background: var(--Student-BG, #f7f9fd);
    width: 100%;

    @media screen and (max-width: 990px) {
      padding: 16px 12px;
      gap: 20px;
      margin: 16px 0;
    }

    .detail-head {
      display: flex;
      align-items: center;
      gap: 20px;
      width: 100%;

      @media screen and (max-width: 990px) {
        justify-content: space-between;
      }

      .proff-name {
        display: flex;
        align-items: center;
        gap: 2px;

        h2 {
          color: var(--Gray-1, #333);
          text-align: center;
          font-size: 24px;
          font-style: normal;
          font-weight: 600;
          line-height: 120%;
          /* 28.8px */
          margin: 0;

          @media screen and (max-width: 990px) {
            font-size: 18px;
            line-height: 100%;
          }
        }

        p {
          color: var(--Gray-1, #333);
          text-align: center;
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          letter-spacing: -0.2px;

          @media screen and (max-width: 990px) {
            font-size: 16px;
            line-height: 100%;
          }
        }
      }

      .proff-score {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;

        p {
          color: var(--Main-1, #0c60c2);
          text-align: center;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 100%;

          @media screen and (max-width: 990px) {
            font-size: 12px;
          }

          span {
            border-right: 1px solid #bdbdbd;
            padding-right: 6px;
          }
        }
      }
    }

    .detail-cnt {
      display: flex;
      padding: 16px 10px;
      align-items: flex-start;
      gap: 24px;
      align-self: stretch;

      @media screen and (max-width: 990px) {
        flex-wrap: wrap;
        padding: 0;
        gap: 12px;
      }

      .detail-sec {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        border-left: 1px solid #bdbdbd;
        padding-left: 24px;

        @media screen and (max-width: 990px) {
          padding-left: 12px;
          width: 100%;
          max-width: 149px;
        }

        &:first-child {
          border-left: none;
          padding-left: 0;
        }

        &:last-child {
          @media screen and (max-width: 990px) {
            border-left: none;
            padding-left: 0;
            max-width: 100%;
          }
        }

        h2 {
          color: var(--Gray-4, #828282);
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: 100%;
          /* 12px */
          margin: 0;

          @media screen and (max-width: 990px) {
            font-size: 10px;
          }
        }

        p {
          color: var(--Student-Text-1, #222059);
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: 100%;

          @media screen and (max-width: 990px) {
            font-size: 12px;
          }
        }
      }
    }
  }

  .sec-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    width: 100%;

    @media screen and (max-width: 990px) {
      margin: 16px 0;
      gap: 10px;
    }

    .detail-box {
      border-radius: 8px;
      border: 1px solid var(--Student-Line-3, #d6e2e9);
      background: var(--White, #fff);
      display: flex;
      padding: 24px;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      align-self: stretch;
      width: 100%;
      min-height: 148px;

      @media screen and (max-width: 990px) {
        padding: 16px;
        gap: 12px;
        min-height: 218px;
      }

      &.mw {
        max-width: 610px;
      }

      .box-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        .left-sec {
          display: flex;
          width: 100%;
          max-width: 639px;
          align-items: center;
          gap: 16px;

          h2 {
            color: var(--Student-Text-1, #222059);
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 100%;
            /* 16px */
            margin: 0;

            @media screen and (max-width: 990px) {
              font-size: 14px;
            }
          }

          p {
            color: var(--Gray-1, #333);
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 100%;
            /* 14px */
            display: flex;
            align-items: center;
            gap: 4px;

            @media screen and (max-width: 990px) {
              font-size: 12px;
            }

            span {
              color: var(--Main-1, #0c60c2);
              font-size: 14px;
              font-style: normal;
              font-weight: 500;
              line-height: 100%;
              /* 14px */
            }
          }
        }
      }

      p {
        color: var(--Gray-1, #333);
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;

        @media screen and (max-width: 990px) {
          font-size: 12px;
        }
      }
    }

    .box-wrap {
      display: flex;
      align-items: flex-start;
      gap: 30px;
      align-self: stretch;

      @media screen and (max-width: 990px) {
        flex-direction: column;
        gap: 10px;
      }
    }

    .translation-sec {
      display: flex;
      min-height: 32px;
      padding: 8px 16px;
      align-items: center;
      gap: 4px;
      border-radius: 50px;
      border: 1px solid var(--Sub-2, #e5ebff);

      p {
        color: var(--Main-1, #0c60c2);
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%;
        /* 12px */
      }
    }
  }

  .like-sec {
    display: flex;
    padding: 30px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    align-self: stretch;
    width: 100%;

    @media screen and (max-width: 990px) {
      margin-top: 16px;
      margin-bottom: 24px;
      padding: 16px 0;
    }

    p {
      color: var(--Gray-4, #828282);
      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 180%;
      /* 28.8px */
      white-space: nowrap;

      @media screen and (max-width: 990px) {
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: 100%;
      }
    }
  }

  .semi-rounded-btn {
    display: flex;
    width: 100%;
    max-width: 290px;
    padding: 15px 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 4px;
    background: var(--Main-1, #0c60c2);
    color: var(--textcolors-button-white-ffffff, #fff);
    text-align: center;
    border: none;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    height: 46px;

    @media screen and (max-width: 990px) {
      max-width: 100%;
    }
  }
}

.np {
  padding: 0 !important;
}

.nm {
  margin: 0 !important;
}

.br {
  border-right: 1px solid #e5e9eb;
  padding-right: 8px;

  @media screen and (max-width: 990px) {
    padding-right: 4px;
  }
}

.icon-text-btn {
  border-radius: 30px;
  border: 1px solid var(--Sub-2, #e5ebff);
  background: var(--White, #fff);
  display: flex;
  min-height: 49px;
  padding: 12px 14px;
  align-items: center;
  gap: 8px;
  width: 100%;
  max-width: 102px;

  @media screen and (max-width: 990px) {
    gap: 4px;
    padding: 10px 14px;
    max-width: 87px;
  }

  h2 {
    color: var(--Main-1, #0c60c2);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    white-space: nowrap;
    margin: 0;

    @media screen and (max-width: 990px) {
      font-size: 12px;
    }
  }
}

.ptb {
  @media screen and (max-width: 990px) {
    padding-top: 0 !important;
    padding-bottom: 40px !important;
  }
}

.mobile-head {
  display: none;

  @media screen and (max-width: 990px) {
    display: block;
    margin-top: 8px;
    margin-bottom: 12px;
  }

  .mob-wrap {
    display: flex;
    justify-content: space-between;

    .head {
      display: flex;
      align-items: baseline;
      gap: 8px;
      padding-bottom: 0;
      border-bottom: none;
      flex-direction: column;

      h4 {
        color: var(--White, #fff);
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 100%;

        span {
          color: var(--White, #fff);
          text-align: center;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 100%;
          /* 16px */
        }
      }

      p {
        color: var(--White, #fff);
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;

        span {
          color: $blue-0C;
          text-align: right;
          font-family: $SUIT-variable;
          font-size: 12px;
          font-style: normal;
          font-weight: 700;
          line-height: 100%;
          /* 12px */
          margin-left: 2px;
        }
      }
    }

    .pagination {
      display: flex;
      justify-content: flex-start;
      gap: 16px;

      @media screen and (max-width: 420px) {
        flex-wrap: wrap;
        justify-content: flex-start;
      }

      ul {
        display: flex;
        align-items: center;
        flex-direction: column;
        list-style: none;
        padding: 0;
        gap: 4px;
        @media screen and (max-width: 990px) {
          align-items: flex-end;
        }

        li {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 6px;

          img {
            width: 12px;
            height: 12px;
          }

          span {
            color: var(--Sub-1, var(--Sub-1, #eff2fd));
            text-align: center;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 100%;
          }

          p {
            color: var(--Sub-1, var(--Sub-1, #eff2fd));
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: 100%;
            /* 12px */
          }
        }
      }
    }
  }
}

@media screen and (max-width: 990px) {
  .web {
    display: none !important;
  }
}

.read {
  border: 1px solid rgba(224, 224, 224, 1) !important;
  background-color: white !important;
  
p {
  color: rgba(164, 164, 164, 1) !important;
}
svg {
  path {
      fill: rgba(164, 164, 164, 1);
  }
}
}


.imgBox{
  border-radius: 8px;
  overflow: hidden;
}