.modal-sec {
  width: 100%;
  padding:10px 0;
  display: flex;
  justify-content: space-between;
  position: relative;
  //min-height: 68px;
  .close {
    width: 100%;
    max-width: 100px;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    right: 0;
    top: 5px;

    button {
      border: 0;
      background: transparent;
    }
  }

  .heading {
    h4 {
      font-size: 22px;
      font-family: $SUIT-variable;
      font-weight: 700;
      line-height: 100%;
      color: $blue-22;
    }
  }

  .modal-table {
    width: 100%;
    height: auto;
    margin-top: 16px;
    border: 1px solid $grey-E5;
    border-radius: 10px;
    position: relative;
    overflow: hidden;

    .table {
      width: 100%;
      height: auto;
      margin-bottom: 0;

      tbody {
        tr {
          td {
            padding: 16px 8px;
            border-radius: 10px 0px 0px 0px;
            border: 1px solid $grey-E5;
            min-width: 100px;
            text-align: center;

            &:first-child {
              background: $grey-FA;
            }

            &:nth-child(2) {
              padding: 8px 30px;
              text-align: left;
            }
          }
        }
      }
    }
  }

  .find-password-dtls {
    margin-top: 8px;
    width: 100%;
    text-align: center;

    h2 {
      font-size: 18px;
      color: $black-18;
      font-weight: 700;
      line-height: 140%;
      margin: 0;
    }

    p {
      font-size: 14px;
      color: $black-4C;
      font-weight: 400;
      line-height: 160%;
      margin-top: 16px;
    }

    button {
      width: 100%;
      padding: 15px;
      margin-top: 24px;
      border-radius: 4px;
      background: $blue-0C;
      color: $color-ff;
      border: 0;
    }
  }
}

.rec-modal-sec {
  width: 100%;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;

  .head-sec {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
      color: $black-00;
      font-family: $SUIT-variable;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 100%;
      margin: 0;
      width: 100%;
    }

    button {
      border: 0;
      background: transparent;
    }
  }

  .rec-modal-dtls {
    ul {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      align-self: stretch;
      margin: 0;
      padding: 0;

      li {
        display: flex;
        align-items: center;
        gap: 16px;
        align-self: stretch;
        span {
          overflow: hidden;
          color: $black-18;
          text-align: center;
          text-overflow: ellipsis;
          font-family: $SUIT-variable;
          font-size: 20px;
          font-style: normal;
          font-weight: 700;
          line-height: 100%; /* 20px */
        }
        .box-area {
          display: flex;
          gap: 4px;
          border-radius: 8px !important;
          border: 1px solid $grey-e4;
          background: url(../icons/dropdown.svg) no-repeat center right 16px;
          width: 100%;
          padding: 16px 35px 16px 16px;
          outline: none;
          color: $grey-33;
          text-overflow: ellipsis;
          font-family: $SUIT-variable;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 100%;
          p {
            color: $grey-33;
            text-overflow: ellipsis;
            font-family: $SUIT-variable;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 100%;
          }
        }
      }
    }
  }
  .rec-button-wrap {
    width: 100%;
    display: flex;
    justify-content: center;
    button {
      display: flex;
      padding: 15px 16px;
      justify-content: center;
      align-items: center;
      gap: 8px;
      flex: 1 0 0;
      color: $white-ff;
      text-align: center;
      max-width: 290px;
      /* Web/Label, Big Button Text */
      font-family: $SUIT-variable;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 100%; /* 14px */
      border-radius: 4px;
      background: $blue-0C;
      border: none;
      @media screen and (max-width: 990px) {
        max-width: none;
      }
    }
  }
}

.modal_backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(2px);
}

.modal_ {
  background: white;
  overflow-x: auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 902px;
  max-height: 95vh;
  border-radius: 8px;
  @media screen and (max-width: 990px) {
    width: 94% !important;
  }
}

.modal_content {
  padding: 32px;
  .divider-table{
    tr.table-head{
      background: #EFF2FD;
      border-radius: 4px;
    }
  }
}

.modal_header {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  button {
    width: fit-content;
    margin-left: auto;
  }
}
.lesson-header {
  padding-bottom: 16px;
  border-bottom: 1px solid #cccccc;
  margin-bottom: 16px;
  .tag {
    display: block;
    padding: 2px 8px;
    border-radius: 100px;
    background: #669ecd;
    overflow: hidden;
    color: #fff;
    font-size: 10px;
    font-weight: 700;
    line-height: 12px;
    width: fit-content;
  }
  h6 {
    color: #181818;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-top: 8px;
  }
}
.modal-desc {
  color: #666;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  //margin-top: 4px;
}
.modal-header-text {
  display: flex;
  align-items: center;
  gap: 16px;
  width: 85%;
  h3 {
    color: #000;
    font-size: 18px;
    font-weight: 700;
    line-height: 140%;
  }
  .red-text {
    color: #ec676a;
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
  }
}

.modal_body {
  position: relative;
  margin: 16px 0;
  padding: 16px 0;
  //padding: 32px 0;
  .red-text {
    color: #eb5757;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    margin-bottom: 16px !important;
  }
  .form-control{
    padding: 16px;
    height: auto;
    color: #181818;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    border-color: #E0E0E0;
    &:focus{
      outline: none;
      box-shadow: none;
      border-color: #E0E0E0;
    }
  }
}
.reset-selection {
  display: flex;
  align-items: center;
  gap: 12px;
  width: fit-content;
  margin-left: auto;
  span {
    color: #181818;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
  }
}
.pills-wrapper {
  margin-top: 24px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  .pill-shaped {
    padding: 8px 16px;
    border-radius: 50px;
    color: #A4A4A4;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    text-align: left;
  }
  .outline {
    border: 1px solid #BDBDBD;
  }
  .active {
    color: #fff;
    border: 1px solid #005DAC;
    background: #005DAC;
  }
}
.modal-btn {
  width: 100%;
  max-width: 290px;
  padding: 15px 16px;
  border-radius: 8px;
  background: #005dac;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  display: block;
  &.btn-center {
    margin-inline: auto;
  }
}
.modal-radio-group {
  display: flex;
  flex-direction: column;
  gap: 16px;
  label {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 0;
    cursor: pointer;
    input[type="radio"] {
      box-shadow: 0 0 0 1px #e4e9ef;
      width: 9px;
      height: 9px;
      background-color: #e0e0e0;
      border: 3px solid #fff;
      box-sizing: content-box;
      border-radius: 50%;
      appearance: none;
      transition: background-color 0.3s, box-shadow 0.3s;
      cursor: pointer;
      &:checked {
        box-shadow: 0 0 0 1px #005dac;
        background-color: #005dac;
        & + span {
          color: #181818;
          font-weight: 600;
        }
      }
    }
    input[type="checkbox"] {
      width: 16px;
      height: 16px;
      appearance: none;
      border: none;
      outline: 0;
      background: url(../icons/CheckCircleUnchecked.svg) no-repeat center center;
      &:checked {
        background: url(../icons/CheckCircleBlue.svg) no-repeat center center;
        & + span {
          color: #181818;
        }
      }
    }
    span {
      color: #828282;
      font-size: 14px;
      font-weight: 500;
      line-height: 100%;
    }
  }
}
.see-more {
  .btn-icon {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 8px;
    padding: 12px 16px;
    border-bottom: 1px solid #f2f2f2;
    color: #181818;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
  }
}
.modal_content:has(.see-more) {
  padding: 0;
}
.savemessage{
  padding: 15px;
  text-align: center;
}
.savemodal {
  .button-wrap {
    //display: grid;
    //grid-template-columns: repeat(2, 1fr);
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 16px;
    .solid {
      padding: 15px 16px;
      border-radius: 4px;
      background: #005dac;
      border: 1px solid #005dac;
      color: #fff;
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      &.bordered {
        background: white;
        color: #000;
      }
    }
  }
}
.dialog-box{
  position: relative;
  width: 100%;
  padding: 40px 80px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px; 
  background: radial-gradient(50.28% 87.55% at 50% 50%, #004493 0%, #01152D 100%);

  @media screen and (max-width: 990px) {
    padding:16px;
  }
  .call-type{
      color: var(--White, #FFF);
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 120%;
  }
  .user-photos{
      width: 240px;
      height: 240px;
      border-radius: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 4px solid #56CCF2;
      background:#E3E5E8;
      box-shadow: 0px 0px 24px 0px rgba(23, 186, 255, 0.55);
  }
  .user-name{
      color: var(--White, #FFF);
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      font-size: 48px;
      font-style: normal;
      font-weight: 500;
      line-height: 100%;
  }
  .call-reciver{
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
      span{
          cursor: pointer;
      }
  }
  
}
